
[linux]
ubuntu-target ansible_host=192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows]
windows-target ansible_host=192.168.1.102 ansible_user=Administrator ansible_password=P@ssw0rd123 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
